<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="estilos.css"/>
	<title>Productos
	</title>
</head>
<body>

<img id="logo" src="imagenes/logo.jpg"  alt="logo">
<div >
			<ul>
			<li><a href="Index.html">Inicio</a></li>
			<li><a href="filosofia.html">Filosofia</a></li>
			<li><a href="productos.html">Productos</a></li>
			<li><a href="quejas.html">Quejas y sugerencias</a></li>
			<li><a href="contactenos.html">Contactenos</a></li>
			</ul>
		</div>
<div id="cabecera">
			<form action="" method="post">
				
					<legend>Buscador</legend>
					<input type="text" name="busqueda" size="30" placeholder="Buscar en venta tecno" />
					<input type="submit" name="botonbuscar" value="Buscar"/>
				
			</form>

		</div><!--buscador-->
	<h2>Nuestros Productos</h2>
	<h3>Estan a tu alcance</h3>
	<h4>Te Ofrecemos todo tipo de Productos</h4>
	<img src="imagenes/abarrotes.jpg" alt="producto.jpg">
	<img src="imagenes/abarrotes3.jpg" alt="abarrotes" >
	<img src="imagenes/abarrotes4.jpg" alt="abarrotes">
</body>
</html>